<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to NTD151298 Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6acac;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .heading {
            font-size: 2.5rem;
            color: #463a3a;
            margin-bottom: 1rem;
        }

        .description {
            font-size: 1.2rem;
            color: #746666;
            margin-bottom: 2rem;
        }

        .cta-button {
            display: inline-block;
            background-color: #0ba067;
            color: #754646;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 1rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #74005a;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Welcome to My Custom Website, Let go to sleep</h1>
        <p class="description">Jenkins auto build pipeline CICD</p>
        <a class="cta-button" href="#">A button</a>
    </div>
</body>

</html>